<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-decoration: underline;
        }

        p{
            font-weight: 600;
            font-size:3em ;
            font-style:oblique;
        }

        body{
            font-size: 16px;
        }

        li{
            line-height: 30px;
            text-align: center;
        }

        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color:red;
        }
        .marrom {
            background-color:saddlebrown;
        }




    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>

    <p>Qual a sua cor favorita?</p>

    <ul>
        <li class="amarelo">Amarelo</li>
        <li  class="vermelho">Vermelho</li>
        <li class="marrom">Marrom</li>
    </ul>
</body>
</html>